<!DOCTYPE html>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg">
  <link rel="mask-icon" href="/images/head.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangz1x.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://wangz1x.github.io/2018/08/10/transient-in-java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://wangz1x.github.io/2018/08/10/transient-in-java/","path":"2018/08/10/transient-in-java/","title":"java中的transient"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java中的transient | 趁早</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趁早</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#transient%E6%9C%AC%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">transient本意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%AE%9E%E7%8E%B0%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">java实现序列化及反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transient%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">transient关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">序列化扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">5.1.</span> <span class="nav-text">序列化文件头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E7%B1%BB%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.2.</span> <span class="nav-text">序列化的类的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%90%84%E4%B8%AA%E5%B1%9E%E6%80%A7%E9%A1%B9%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.3.</span> <span class="nav-text">对象中各个属性项的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A5%E5%AF%B9%E8%B1%A1%E7%88%B6%E7%B1%BB%E7%9A%84%E4%BF%A1%E6%81%AF-%E8%BF%99%E9%87%8C%E6%88%91%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82"><span class="nav-number">5.4.</span> <span class="nav-text">该对象父类的信息(这里我不是很懂)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E9%A1%B9%E7%9A%84%E5%AE%9E%E9%99%85%E5%80%BC"><span class="nav-number">5.5.</span> <span class="nav-text">对象的属性项的实际值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96"><span class="nav-number">5.6.</span> <span class="nav-text">额外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#over"><span class="nav-number">6.</span> <span class="nav-text">over</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangz1x"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">wangz1x</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangz1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangz1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzx2222@gmail.com" title="E-Mail → mailto:wangzx2222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://wangz1x.github.io/2018/08/10/transient-in-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="wangz1x">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趁早">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java中的transient | 趁早">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中的transient
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="transient本意"><a href="#transient本意" class="headerlink" title="transient本意"></a>transient本意</h3><p>英 [ˈtrænziənt]   美 [ˈtrænziənt]<br>adj. 短暂的;转瞬即逝的;临时的<br>n. 临时旅客;瞬变现象;候鸟</p>
<span id="more"></span>

<h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><p>要说transient，就要说序列化和反序列化<br><strong>维基百科的定义</strong></p>
<blockquote>
<p>序列化（serialization）在计算机科学的资料处理中，是指将数据结构或物件状态转换成可取用格式（例如存成档案，存于缓冲，或经由网络中传送），以留待后续在相同或另一台计算机环境中，能恢复原先状态的过程。依照序列化格式重新获取字节的结果时，可以利用它来产生与原始物件相同语义的副本。对于许多物件，像是使用大量参照的复杂物件，这种序列化重建的过程并不容易。面向对象中的物件序列化，并不概括之前原始物件所关联的函式。这种过程也称为物件编组（marshalling）。从一系列字节提取数据结构的反向操作，是反序列化（也称为解编组,deserialization, unmarshalling）。</p>
</blockquote>
<blockquote>
<p>序列化在计算机科学中通常有以下定义:</p>
<ol>
<li>对同步控制而言，表示强制在同一时间内进行单一存取。</li>
<li>在数据储存与传送的部分是指将一个对象存储至一个储存媒介，例如档案或是记亿体缓冲等，或者透过网络传送资料时进行编码的过程，可以是字节或是XML等格式。而字节的或XML编码格式可以还原完全相等的对象。这程序被应用在不同应用程序之间传送对象，以及服务器将对象储存到档案或数据库。相反的过程又称为反序列化。</li>
</ol>
</blockquote>
<p>还不是很清楚，引用这篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/szlbm/p/5504166.html">博客</a>说的:</p>
<blockquote>
<p>序列化：将一个对象转换成一串二进制表示的字节数组，通过保存或转移这些字节数据来达到持久化的目的。 </p>
</blockquote>
<blockquote>
<p>反序列化：将字节数组重新构造成对象。</p>
</blockquote>
<h3 id="java实现序列化及反序列化"><a href="#java实现序列化及反序列化" class="headerlink" title="java实现序列化及反序列化"></a>java实现序列化及反序列化</h3><p>java中要实现对象序列化只需要实现java.io.Serializable接口，想要更深的了解Serializable接口，只需要看其相关API或javadoc即可，下面我们来捡一些我看得懂的重要内容看</p>
<blockquote>
<p>Serializability of a class is enabled by the class implementing the<br>java.io.Serializable interface. Classes that do not implement this<br>interface will not have any of their state serialized or deserialized.<br>All subtypes of a serializable class are themselves serializable. The<br>serialization interface has no methods or fields and serves only to<br>identify the semantics of being serializable.</p>
</blockquote>
<p>只有实现了Serializable接口才能序列化，所有实现了Serializable接口的类的子类也能序列化，该接口没有任何方法和属性，只是用作标识能够序列化，这种用法在java中应该还有其他的，现在没影响了。</p>
<blockquote>
<p>To allow subtypes of non-serializable classes to be serialized, the<br>subtype may assume responsibility for saving and restoring the state<br>of the supertype’s public, protected, and (if accessible) package<br>fields. The subtype may assume this responsibility only if the class<br>it extends has an accessible no-arg constructor to initialize the<br>class’s state. It is an error to declare a class Serializable if this<br>is not the case. The error will be detected at runtime.</p>
</blockquote>
<p>大意就是上面说的，实现了Serializable接口的类的子类(没有明确实现Serializable的)要想能够序列化，那么其父类必须要有一个没有参数的子类能够访问的构造方法，下面写个简单的示例:<br><img src="/fig1.png" alt="enter description here"><br>父类没有无参构造函数，子类直接报错了，下面在父类中添加无参构造函数<br><img src="/fig2.png" alt="enter description here"><br>可以看到没报错了</p>
<blockquote>
<p>Classes that require special handling during the serialization and deserialization process must implement special methods with these exact signatures:<br> private void writeObject(java.io.ObjectOutputStream out) throws IOException;<br> private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException;<br> private void readObjectNoData() throws ObjectStreamException;</p>
</blockquote>
<p>想要自定义序列化或反序列化的过程，需要在类中实现这些方法。</p>
<p>默认的序列化和反序列化的方法分别在java.io.ObjectInputStream&#x2F;java.io.ObjectOutputStream中方法名称分别为defaultReadObject&#x2F;defaultWriteObject</p>
<blockquote>
<p>The serialization runtime associates with each serializable class a<br>version number, called a <strong>serialVersionUID</strong>, which is used during<br>deserialization to verify that the sender and receiver of a serialized<br>object have loaded classes for that object that are compatible with<br>respect to serialization. If the receiver has loaded a class for the<br>object that has a different serialVersionUID than that of the<br>corresponding sender’s class, then deserialization will result in an<br><strong>InvalidClassException</strong>. A serializable class can declare its own<br>serialVersionUID explicitly by declaring a field named<br>“serialVersionUID” that must be <strong>static</strong>, <strong>final</strong>, and of type <strong>long</strong>:</p>
<p> <strong>ANY-ACCESS-MODIFIER static final long serialVersionUID &#x3D; 42L;</strong></p>
</blockquote>
<p>大意为每个可序列化的类必须要有一个叫做 serialVersionUID 的属性，接收端在进行反序列化时会判断序列化中对象的UID和本地的相应类的UID是否相同，如果不同会抛出<strong>InvalidClassException</strong>异常，该属性必须叫这个名字，而且是 static,final,long类型的</p>
<blockquote>
<p>If a serializable class does not explicitly declare a serialVersionUID, then the serialization runtime will calculate a default serialVersionUID value for that class based on various aspects of the class, as described in the Java(TM) Object Serialization Specification. However, it is strongly recommended that all serializable classes explicitly declare serialVersionUID values, since the default serialVersionUID computation is highly sensitive to class details that may vary depending on compiler implementations, and can thus result in unexpected InvalidClassExceptions during deserialization. Therefore, to guarantee a consistent serialVersionUID value across different java compiler implementations, a serializable class must declare an explicit serialVersionUID value. It is also strongly advised that explicit serialVersionUID declarations use the private modifier where possible, since such declarations apply only to the immediately declaring class–serialVersionUID fields are not useful as inherited members. Array classes cannot declare an explicit serialVersionUID, so they always have the default computed value, but the requirement for matching serialVersionUID values is waived for array classes.</p>
</blockquote>
<p>这一段很长，主要就是说这个UID很重要，如果你没有明确声明，那么jvm会在序列化时候，计算一个UID作为默认的，但是这个计算方式非常依赖编译器，并且产生的结果和这个类本身(即属性，方法什么的)有很大的关系，所以这样一来，不同的jvm对同一个类默认生成的UID可能不同，而且一旦修改了类内容，那么肯定新的UID非常可能会和旧UID不同，这样很容易导致反序列化失败，我这里做一个修改类的例子:<br><img src="/fig3.png" alt="enter description here"><br>很正常的一个类，下面是序列化和反序列化<br><img src="/fig4.png" alt="enter description here"><br><img src="/fig5.png" alt="enter description here"><br>反序列化结果:<br><img src="/fig6.png" alt="https://image.zero22.top/result.png"><br>然后我把Book类中的test字段删除，发送端的已经保存到dest1.txt中了，我现在修改Book类相当于是接收端修改了类，然后接收端再从dest1.txt反序列化，结果:<br><img src="/fig7.png" alt="enter description here"><br>可以看到报异常了，所以说，这个serialVersionUID还是自己声明一个比较好</p>
<h3 id="transient关键字"><a href="#transient关键字" class="headerlink" title="transient关键字"></a>transient关键字</h3><p>transient说来应该就是为序列化和反序列化服务的，当一个字段声明为transient时，在默认的序列化和反序列化过程中就会跳过该字段，但并不是说该字段就不能被序列化了，我们可以自定义序列化过程来使得其进行序列化，还记得前边的 writeObject&#x2F;readObject方法吧，我们可以在这些方法中自定义序列化过程。这样一来，我们对于序列化的掌握就更加深了，对于一般的字段，用默认序列化方法即可，对于一些特殊的字段，比如用户密码什么的，我们可以对其声明transient，然后在自定义序列化中对其进行一些加密或其他处理在序列化。其实在上边的示例中仔细看就会发现Book类中flag字段是 transient的，但是在反序列时我依然可以读取该字段，就是因为我自定义了序列化&#x2F;反序列化:<br><img src="/fig8.png" alt="enter description here"></p>
<h3 id="序列化扩展"><a href="#序列化扩展" class="headerlink" title="序列化扩展"></a>序列化扩展</h3><p>在上面引用的序列化定义中写道”将一个对象转换成一串二进制表示的字节数组”，那么如今我把这个二进制的字节数组写到了dest1.txt文件，那么我们为什么不看一看文件内容呢<br><img src="/fig9.png" alt="enter description here"><br>这里有两个文件，左边的dest.txt是没有自定义序列化的，右边的是自定义了序列化的，所以右边比左边多出了一个<strong>flag</strong>，值为1，下边对文件<strong>dest1.txt</strong>内容进行分析，还是参考了这篇<a target="_blank" rel="noopener" href="https://www.cnblogs.com/szlbm/p/5504166.html">博客</a></p>
<h4 id="序列化文件头"><a href="#序列化文件头" class="headerlink" title="序列化文件头"></a>序列化文件头</h4><ul>
<li>AC ED：STREAM_MAGIC序列化协议</li>
<li>00 05：STREAM_VERSION序列化协议版本</li>
<li>73：TC_OBJECT声明这是一个新的对象</li>
</ul>
<h4 id="序列化的类的描述"><a href="#序列化的类的描述" class="headerlink" title="序列化的类的描述"></a>序列化的类的描述</h4><ul>
<li>72：TC_CLASSDESC声明这里开始一个新的class</li>
<li>00 04：十进制的4，表示class名字的长度是4个字节</li>
<li>42 6F 6F 6B：类名，包括包名，但是我这里没加包就没有</li>
<li>DB 46 ……85 65：八个字节，long类型的长度，表示serialVersionUID</li>
<li>03：</li>
<li>00 02：该类所包含的域的个数，可以看到这里不包括transient的字段</li>
</ul>
<h4 id="对象中各个属性项的描述"><a href="#对象中各个属性项的描述" class="headerlink" title="对象中各个属性项的描述"></a>对象中各个属性项的描述</h4><ul>
<li>49：字符”I”，表示该属性是一个基本类型</li>
<li>00 06：十进制的6，表示属性名的长度</li>
<li>62 6F 6F 6B 49 64：字符串“bookId”，属性名</li>
<li>4C：字符”L”，表示该属性是一个对象类型而不是基本类型</li>
<li>00 08：属性名长度</li>
<li>八个字节：”bookName”</li>
<li>74：TC_STRING，代表一个new String，用String来引用对象</li>
</ul>
<h4 id="该对象父类的信息-这里我不是很懂"><a href="#该对象父类的信息-这里我不是很懂" class="headerlink" title="该对象父类的信息(这里我不是很懂)"></a>该对象父类的信息(这里我不是很懂)</h4><ul>
<li>00 12：十进制的18，表示父类的长度</li>
<li>4C 6A 61 … 6E 67 3B：“L&#x2F;java&#x2F;lang&#x2F;String;”表示的是父类属性</li>
<li>78：TC_ENDBLOCKDATA，对象块结束的标志</li>
<li>70：TC_NULL，说明没有其他超类的标志</li>
</ul>
<h4 id="对象的属性项的实际值"><a href="#对象的属性项的实际值" class="headerlink" title="对象的属性项的实际值"></a>对象的属性项的实际值</h4><p>如果属性项是一个对象，这里还将序列化这个对象，规则和第2部分一样</p>
<ul>
<li>00 00 00 01：bookId的值，为1，我才基本类型就直接显示值</li>
<li>74：前边说是代表一个new String</li>
<li>00 05：应该是new String 的长度</li>
<li>62 6F 6F 6B 31：bookName的值”book1”</li>
</ul>
<p><em>在后边就是自定义序列化增加的内容了</em></p>
<ul>
<li>77：w，应该是标识write</li>
<li>04：表示写了4个字节</li>
<li>00 00 00 01：表示flag的值，为1</li>
<li>78：对象块结束的标志</li>
</ul>
<h4 id="额外"><a href="#额外" class="headerlink" title="额外"></a>额外</h4><ul>
<li>在自定义序列化中，可以看到上边我用的是writeInt，写4个字节，还有一个write(int)方法，只写一个字节，当参数超过一个字节时，只写低8位，看一个示例：<br> 我把上边的flag改为 77777777，很明显这个数超过8个字节了，其16进制为04a2cb71，我们看一下写到文件中的内容：<br> <img src="/fig10.png" alt="enter description here"><br> 只写了一个71</li>
<li><strong>static</strong>变量也不会被序列化</li>
</ul>
<h3 id="over"><a href="#over" class="headerlink" title="over"></a>over</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/transient%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag"># transient关键字</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/08/static-in-java/" rel="prev" title="java中的static">
                  <i class="fa fa-chevron-left"></i> java中的static
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/10/Comparator-Comparable/" rel="next" title="Comparator/Comparable">
                  Comparator/Comparable <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-campfire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangz1x</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
