<!DOCTYPE html>




<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="第二章 快速入门在第二章中，主要讲解了Spring在项目中的一般应用，用到了Spring+Spring JDBC+Spring MVC.这里用的都是Spring提供的相关组件，所以DAO层用的这个.">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SPRING(2)">
<meta property="og:url" content="http://yoursite.com/2018/05/04/2018-05-04-19-02-44/index.html">
<meta property="og:site_name" content="趁早">
<meta property="og:description" content="第二章 快速入门在第二章中，主要讲解了Spring在项目中的一般应用，用到了Spring+Spring JDBC+Spring MVC.这里用的都是Spring提供的相关组件，所以DAO层用的这个.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2018-05-04/Screenshot-from-2018-05-03-11-45-10-300x90.png">
<meta property="og:image" content="http://yoursite.com/images/2018-05-04/Screenshot-from-2018-05-03-11-46-55-300x110.png">
<meta property="og:image" content="http://yoursite.com/images/2018-05-04/Screenshot-from-2018-05-03-13-08-13-300x76.png">
<meta property="og:image" content="http://yoursite.com/images/2018-05-04/Screenshot-from-2018-05-03-13-20-58-183x300.png">
<meta property="og:updated_time" content="2018-07-11T03:36:41.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SPRING(2)">
<meta name="twitter:description" content="第二章 快速入门在第二章中，主要讲解了Spring在项目中的一般应用，用到了Spring+Spring JDBC+Spring MVC.这里用的都是Spring提供的相关组件，所以DAO层用的这个.">
<meta name="twitter:image" content="http://yoursite.com/images/2018-05-04/Screenshot-from-2018-05-03-11-45-10-300x90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/2018-05-04-19-02-44/"/>





  <title>SPRING(2) | 趁早</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">趁早</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/2018-05-04-19-02-44/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hero22">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趁早">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SPRING(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-04T19:02:44+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章-快速入门"><a href="#第二章-快速入门" class="headerlink" title="第二章 快速入门"></a>第二章 快速入门</h2><p>在第二章中，主要讲解了Spring在项目中的一般应用，用到了Spring+Spring JDBC+Spring MVC.这里用的都是Spring提供的相关组件，所以DAO层用的这个.</p>
<a id="more"></a>
<h3 id="2-1-实例概述"><a href="#2-1-实例概述" class="headerlink" title="2.1 实例概述"></a>2.1 实例概述</h3><p>这个实例的功能如下：用户进行登录，登录成功提示相应的信息; 登录失败提示信息。实现如下图：<br><img src="/images/2018-05-04/Screenshot-from-2018-05-03-11-45-10-300x90.png" alt="enter description here"><br><img src="/images/2018-05-04/Screenshot-from-2018-05-03-11-46-55-300x110.png" alt="enter description here"></p>
<h3 id="2-2-环境准备"><a href="#2-2-环境准备" class="headerlink" title="2.2 环境准备"></a>2.2 环境准备</h3><h4 id="2-2-1-构建工具Maven"><a href="#2-2-1-构建工具Maven" class="headerlink" title="2.2.1 构建工具Maven"></a>2.2.1 构建工具Maven</h4><p>Maven简单来说就是一个管理项目中所需要的包的工具，如果不用Maven，那么项目中需要的包都需要我们自己下载然后放到项目中去，在自己一个人玩的时候没多大问题，但是在一个团队中，一个项目总是需要不止一个人吧，这时候成员在各自去下载需要的包，就可能会造成项目合并时用到的包的版本不一样什么的问题; 如果用Maven，那么成员就不需要去管理这些包了，通过一个配置文件，所有成员的包都统一了。(ps：以上只是我猜的，我并没有团队开发的经验，所以这也是我刚开始接触Maven)</p>
<p>下载Maven包后，需要配置M2_HOME环境变量，当然使用maven的前提是安装了jdk</p>
<p>在～/.profile或者~/.bashrc修改增加环境变量 ，按照下图方式配置环境变量<br><img src="/images/2018-05-04/Screenshot-from-2018-05-03-13-08-13-300x76.png" alt="enter description here"><br>注意”:” 相当于分隔符</p>
<h4 id="2-2-2-创建数据库"><a href="#2-2-2-创建数据库" class="headerlink" title="2.2.2 创建数据库"></a>2.2.2 创建数据库</h4><p>本例中涉及到两个表，用户表和登录信息表，分别存储用户的信息和用户登录的日志信息.</p>
<h4 id="2-2-3-建立工程"><a href="#2-2-3-建立工程" class="headerlink" title="2.2.3 建立工程"></a>2.2.3 建立工程</h4><p>选择新建Maven项目，之后会产生一个pom.xml文件，用来配置包信息，配置文件我直接用的书中给的，想来在一个团队中的话，这个文件应该也是有专人书写直接用吧。另外注意到配置文件中有jetty插件，其实是一个Web应用服务器插件，用来运行web项目.</p>
<h4 id="2-2-4-类包及Spring配置文件规划"><a href="#2-2-4-类包及Spring配置文件规划" class="headerlink" title="2.2.4 类包及Spring配置文件规划"></a>2.2.4 类包及Spring配置文件规划</h4><p>类包结构如下图：<br><img src="/images/2018-05-04/Screenshot-from-2018-05-03-13-20-58-183x300.png" alt="enter description here"><br>Spring配置文件在上图中可以看到有两个，其中smart-context.xml是主要的一个，另外一个是web.xml中配置的servlet所需要的.</p>
<h3 id="2-3-持久层"><a href="#2-3-持久层" class="headerlink" title="2.3 持久层"></a>2.3 持久层</h3><p>简单理解，持久层就是和数据库进行直接的数据交互的对象，把程序中的对象，例如本例的用户，持久化到数据库中，其实就是在数据库中插入一条用户数据.</p>
<h4 id="2-3-1-建立领域对象"><a href="#2-3-1-建立领域对象" class="headerlink" title="2.3.1 建立领域对象"></a>2.3.1 建立领域对象</h4><p>由于该示例比较简单，PO/DO/VO(持久层/服务层/展现层)没什么区别，就直接复用了.<br>建立两个领域对象: User，LoginLog.</p>
<h4 id="2-3-2-DAO-数据访问对象是一个面向对象的数据库接口"><a href="#2-3-2-DAO-数据访问对象是一个面向对象的数据库接口" class="headerlink" title="2.3.2 DAO (数据访问对象是一个面向对象的数据库接口)"></a>2.3.2 DAO (数据访问对象是一个面向对象的数据库接口)</h4><p>两个领域对象分别对应一个DAO，在这里进行数据库的操作，用的是Spring JDBC.</p>
<h4 id="2-3-3-在Spring中配置DAO"><a href="#2-3-3-在Spring中配置DAO" class="headerlink" title="2.3.3 在Spring中配置DAO"></a>2.3.3 在Spring中配置DAO</h4><p>主要定义JdbcTemplate及其需要的DataSource.</p>
<h3 id="2-4-业务层"><a href="#2-4-业务层" class="headerlink" title="2.4 业务层"></a>2.4 业务层</h3><p>业务层以下层的持久层为基础，为上层控制层提供服务，简单说来，就是把持久层再次包装，实现更加具体的功能，为控制层所用.</p>
<h4 id="2-4-1-UserService"><a href="#2-4-1-UserService" class="headerlink" title="2.4.1 UserService"></a>2.4.1 UserService</h4><p>这里只用一个业务对象UserService，用来实现用户登录时的匹配查找，以及登录成功后相关的更新信息操作.</p>
<h4 id="2-4-2-在Spring中装配Service"><a href="#2-4-2-在Spring中装配Service" class="headerlink" title="2.4.2 在Spring中装配Service"></a>2.4.2 在Spring中装配Service</h4><p>“事务管理的代码虽然无需出现在程序代码中，但我们必须以某种方式告诉Spring那些业务需要工作在事务环境下以及事务的规则等，以便Spring根据这些信息自动为目标业务添加事务管理的功能。”</p>
<p>也就是说，业务相关的操作需要在事务的环境下，这样操作更加安全。</p>
<p>这里涉及到了AOP相关的知识，我还不是很了解，后边再深入学习。</p>
<h4 id="2-4-3-单元测试"><a href="#2-4-3-单元测试" class="headerlink" title="2.4.3 单元测试"></a>2.4.3 单元测试</h4><p>这里测试用到的是TestNG，和JUnit在使用中不清楚有什么区别。要注意的是，在使用”assertXXX()”方法时，要引入 org.testng.Assert.*这个静态包，我在用的时候IDEA不会提示我引入，需要自己手动引入该静态包。</p>
<h3 id="2-5-展现层"><a href="#2-5-展现层" class="headerlink" title="2.5 展现层"></a>2.5 展现层</h3><h4 id="2-5-1-配置Spring-MVC框架"><a href="#2-5-1-配置Spring-MVC框架" class="headerlink" title="2.5.1 配置Spring MVC框架"></a>2.5.1 配置Spring MVC框架</h4><p>这里会用到Spring MVC，首先要对web.xml文件进行配置，来启动Spring容器。需要添加Spring配置文件的地址;添加Spring MVC的地址映射，就是配置一个servlet</p>
<h4 id="2-5-2-处理登录请求"><a href="#2-5-2-处理登录请求" class="headerlink" title="2.5.2 处理登录请求"></a>2.5.2 处理登录请求</h4><p>POJO控制器类，用来控制页面的跳转，需要在spring-mvc.xml文件中进行配置</p>
<h4 id="2-5-3-JSP视图页面"><a href="#2-5-3-JSP视图页面" class="headerlink" title="2.5.3 JSP视图页面"></a>2.5.3 JSP视图页面</h4><p>写一个登录页面和成功页面.</p>
<p>##Source code<br> <a href="https://github.com/Hero22/spring2" target="_blank" rel="noopener">https://github.com/Hero22/spring2</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>写的很简单，把大致的过程浏览了一遍，其中还有很多不懂的地方，比如说Spring容器，SpringMVC容器是什么东西，注解的应用等等，后面还要加油啊啊啊啊啊啊.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/2018-05-03-08-51-10/" rel="next" title="使用IDEA学习SPRING时的问题">
                <i class="fa fa-chevron-left"></i> 使用IDEA学习SPRING时的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/2018-05-05-10-17-29/" rel="prev" title="SPRING(3)">
                SPRING(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Hero22" />
            
              <p class="site-author-name" itemprop="name">Hero22</p>
              <p class="site-description motion-element" itemprop="description">I wish nothing but the best for you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hero22" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hero22@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-快速入门"><span class="nav-number">1.</span> <span class="nav-text">第二章 快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-实例概述"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 实例概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-环境准备"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-构建工具Maven"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 构建工具Maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-创建数据库"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-建立工程"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 建立工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-类包及Spring配置文件规划"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.2.4 类包及Spring配置文件规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-持久层"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 持久层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-建立领域对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 建立领域对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-DAO-数据访问对象是一个面向对象的数据库接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 DAO (数据访问对象是一个面向对象的数据库接口)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-在Spring中配置DAO"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 在Spring中配置DAO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-业务层"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 业务层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-UserService"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 UserService</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-在Spring中装配Service"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 在Spring中装配Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-单元测试"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.4.3 单元测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-展现层"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 展现层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-配置Spring-MVC框架"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.5.1 配置Spring MVC框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-处理登录请求"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.5.2 处理登录请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-JSP视图页面"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.5.3 JSP视图页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hero22</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
